.container {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
}

.warn {
  width: 100%;
  height: 5vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cca8c4;
}

/*!----------------HEADER */
.header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
  margin-bottom: 5px;
  /* background-color: aqua; */
}
.logo {
  width: 10%;
  height: 100%;
  /* background-color: bisque; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 50%;
}
.search {
  width: 60%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
}
.search > form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: violet; */
}
form > input {
  padding: 1rem;
  width: 50%;
  height: 6vh;
  margin-right: 8px;
  border: 0.6px solid grey;
  border-radius: 1rem;
}
form > button {
  border-radius: 40%;
  background-color: #802c6e;
  padding: 0.3rem;
  color: white;
}
.cart {
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aquamarine; */
}
.cart > button {
  background-color: #802c6e;
  color: white;
  padding: 0.3rem;
  border-radius: 15%;
}
/* !------------------END HEADER */
.navbar {
  width: 100%;
  height: 5vh;
  background-color: #dd9bcb;
}
#categories {
  height: 100%;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
}
/* ?-----------------CONTENT */
.title {
  width: 100%;
  height: 8vh;
  padding-top: 5px;
  /* background-color: #802c6e; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}
hr {
  margin-left: 10%;
  width: 80%;
  height: 1px;
  background-color: #802c6e;
  margin-bottom: 1rem;
}
.products {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* background-color: antiquewhite; */
}
.card {
  width: 20%;
  height: 55vh;
  /* border: 3px solid gray; */
  border-radius: 1rem;
  margin: 0.5rem;
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.card img {
  width: 30%;
  margin-bottom: 1rem;
}
.card span {
  font-weight: 500;
}
.card p {
  font-weight: 300;
}
.card button {
  position: absolute;
  bottom: 10px;
  padding: 0.5rem;
  border-radius: 1rem;
  color: white;
  background-color: #802c6e;
  box-shadow: 0px 0px 10px 0px #f78ce0;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9c5b8c;
  color: white;
}

/* !----Shared styles. */
.title,
#categories,
input,
.warn,
.card,
.card button,
footer {
  font-family: "dana", sans-serif;
}
a {
  text-decoration: none;
  box-shadow: inset 0 0 0 0 black;
  color: black;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
/* !----End Shared styles. */

/* *------------Effects */
.gradient-border {
  --borderWidth: 3px;
  background: white;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:hover::after {
  content: "";
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(
    60deg,
    #ffff,
    #842c6c,
    #dd9bcb,
    #883c74,
    #9c5b8c,
    #cca8c4
  );
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
a:hover {
  box-shadow: inset 120px 0 0 0 #802c6e;
  color: white;
}
/* *--------------End Effects */
